<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iFW-eb-dMf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heroes Details View Controller-->
        <scene sceneID="jpp-PU-pGj">
            <objects>
                <viewController id="41F-FY-aXF" customClass="HeroesDetailsViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3X-87-DCk" customClass="He">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="8mn-wJ-tJ0" userLabel="image1">
                                <rect key="frame" x="143" y="64" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="LDy-j4-gde"/>
                                    <constraint firstAttribute="width" constant="90" id="LZP-Oy-FuT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="RealName" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adS-n8-Uqp" userLabel="RealName">
                                <rect key="frame" x="116" y="164" width="144" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="IPN-mq-s4Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powers :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJk-3q-qXH">
                                <rect key="frame" x="16" y="205" width="65" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EPv-N6-Hvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" indicatorStyle="black" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XMq-99-ZjP" userLabel="Power">
                                <rect key="frame" x="89" y="199" width="240" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5ZM-Ch-dPt"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWg-GF-u0O">
                                <rect key="frame" x="16" y="250" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TuO-7U-IDG" userLabel="group">
                                <rect key="frame" x="89" y="246" width="240" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="bsy-bX-Nqt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="fHn-kq-oae"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gX-qj-i6h">
                                <rect key="frame" x="16" y="310" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiE-X8-rZg" userLabel="height">
                                <rect key="frame" x="76" y="312" width="223" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Avy-IU-JK0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="WTW-IX-zpw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ability :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aV-Lc-M9l">
                                <rect key="frame" x="16" y="346" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Name :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhg-zY-JzJ">
                                <rect key="frame" x="16" y="164" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r1r-ce-vha" userLabel="abilities">
                                <rect key="frame" x="89" y="342" width="240" height="60"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="7KD-3X-fzC" userLabel="Logo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VJk-3q-qXH" secondAttribute="trailing" constant="20" symbolic="YES" id="1WO-b9-k6r"/>
                            <constraint firstItem="7KD-3X-fzC" firstAttribute="centerX" secondItem="eiE-X8-rZg" secondAttribute="centerX" id="4Og-O7-18W"/>
                            <constraint firstItem="7KD-3X-fzC" firstAttribute="top" secondItem="dE9-x8-KHP" secondAttribute="top" id="4ab-8G-0RH"/>
                            <constraint firstItem="7gX-qj-i6h" firstAttribute="baseline" secondItem="eiE-X8-rZg" secondAttribute="baseline" id="589-Gx-yZ8"/>
                            <constraint firstItem="eiE-X8-rZg" firstAttribute="top" secondItem="TuO-7U-IDG" secondAttribute="bottom" constant="20" id="60b-Sw-s5Z"/>
                            <constraint firstItem="TuO-7U-IDG" firstAttribute="trailing" secondItem="r1r-ce-vha" secondAttribute="trailing" id="6rn-lQ-Pj3"/>
                            <constraint firstItem="r1r-ce-vha" firstAttribute="leading" secondItem="6aV-Lc-M9l" secondAttribute="trailing" constant="16" id="As5-YL-v88"/>
                            <constraint firstItem="dE9-x8-KHP" firstAttribute="trailing" secondItem="sWg-GF-u0O" secondAttribute="trailing" constant="302" id="BwJ-2d-NQR"/>
                            <constraint firstItem="dE9-x8-KHP" firstAttribute="trailing" secondItem="7gX-qj-i6h" secondAttribute="trailing" constant="299" id="Co1-Xb-WOK"/>
                            <constraint firstItem="7KD-3X-fzC" firstAttribute="bottom" secondItem="dE9-x8-KHP" secondAttribute="bottom" id="D2z-zS-hoq"/>
                            <constraint firstItem="Xhg-zY-JzJ" firstAttribute="leading" secondItem="dE9-x8-KHP" secondAttribute="leading" constant="16" id="EtA-di-EBm"/>
                            <constraint firstItem="8mn-wJ-tJ0" firstAttribute="top" secondItem="dE9-x8-KHP" secondAttribute="top" id="GP1-9a-4eP"/>
                            <constraint firstItem="r1r-ce-vha" firstAttribute="top" secondItem="eiE-X8-rZg" secondAttribute="bottom" constant="10" id="HBd-UV-Et6"/>
                            <constraint firstItem="6aV-Lc-M9l" firstAttribute="leading" secondItem="z3X-87-DCk" secondAttribute="leading" constant="16" id="HNf-hA-NyP"/>
                            <constraint firstItem="XMq-99-ZjP" firstAttribute="top" secondItem="adS-n8-Uqp" secondAttribute="bottom" constant="10" id="Kxx-Yb-QaA"/>
                            <constraint firstItem="7KD-3X-fzC" firstAttribute="leading" secondItem="dE9-x8-KHP" secondAttribute="leading" id="N53-fg-V8S"/>
                            <constraint firstItem="r1r-ce-vha" firstAttribute="centerX" secondItem="dE9-x8-KHP" secondAttribute="centerX" constant="21.5" id="NTE-09-aXX"/>
                            <constraint firstItem="sWg-GF-u0O" firstAttribute="leading" secondItem="dE9-x8-KHP" secondAttribute="leading" constant="16" id="ODF-dv-8vj"/>
                            <constraint firstItem="7gX-qj-i6h" firstAttribute="top" secondItem="sWg-GF-u0O" secondAttribute="bottom" constant="39" id="OZz-SD-5iM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7gX-qj-i6h" secondAttribute="trailing" constant="20" symbolic="YES" id="PFF-d7-Wp4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sWg-GF-u0O" secondAttribute="trailing" constant="20" symbolic="YES" id="ROi-1x-sBo"/>
                            <constraint firstItem="TuO-7U-IDG" firstAttribute="leading" secondItem="XMq-99-ZjP" secondAttribute="leading" id="RWw-j5-Upf"/>
                            <constraint firstItem="dE9-x8-KHP" firstAttribute="trailing" secondItem="Xhg-zY-JzJ" secondAttribute="trailing" constant="267.5" id="Sx0-v4-iio"/>
                            <constraint firstItem="VJk-3q-qXH" firstAttribute="leading" secondItem="dE9-x8-KHP" secondAttribute="leading" constant="16" id="Szt-26-siw"/>
                            <constraint firstItem="7gX-qj-i6h" firstAttribute="leading" secondItem="dE9-x8-KHP" secondAttribute="leading" constant="16" id="T62-rS-dyh"/>
                            <constraint firstItem="XMq-99-ZjP" firstAttribute="centerX" secondItem="dE9-x8-KHP" secondAttribute="centerX" constant="21.5" id="Wf4-8B-bUX"/>
                            <constraint firstItem="dE9-x8-KHP" firstAttribute="trailing" secondItem="TuO-7U-IDG" secondAttribute="trailing" constant="46" id="Xa6-Ia-vHY"/>
                            <constraint firstItem="VJk-3q-qXH" firstAttribute="leading" secondItem="Xhg-zY-JzJ" secondAttribute="leading" id="cjQ-xa-UvP"/>
                            <constraint firstItem="dE9-x8-KHP" firstAttribute="bottom" secondItem="r1r-ce-vha" secondAttribute="bottom" constant="265" id="d0q-i9-hXi"/>
                            <constraint firstItem="6aV-Lc-M9l" firstAttribute="top" secondItem="7gX-qj-i6h" secondAttribute="bottom" constant="15" id="dQ4-Zl-YvI"/>
                            <constraint firstItem="VJk-3q-qXH" firstAttribute="top" secondItem="Xhg-zY-JzJ" secondAttribute="bottom" constant="20" id="h5J-tl-ler"/>
                            <constraint firstItem="dE9-x8-KHP" firstAttribute="trailing" secondItem="adS-n8-Uqp" secondAttribute="trailing" constant="115.5" id="j37-e3-SXW"/>
                            <constraint firstItem="VJk-3q-qXH" firstAttribute="centerY" secondItem="XMq-99-ZjP" secondAttribute="centerY" id="jz4-nm-8a8"/>
                            <constraint firstItem="adS-n8-Uqp" firstAttribute="centerX" secondItem="dE9-x8-KHP" secondAttribute="centerX" id="m24-cX-S8T"/>
                            <constraint firstItem="7gX-qj-i6h" firstAttribute="leading" secondItem="sWg-GF-u0O" secondAttribute="leading" id="mUm-f2-c60"/>
                            <constraint firstItem="sWg-GF-u0O" firstAttribute="top" secondItem="VJk-3q-qXH" secondAttribute="bottom" constant="20" id="mUr-FG-QXo"/>
                            <constraint firstItem="adS-n8-Uqp" firstAttribute="top" secondItem="8mn-wJ-tJ0" secondAttribute="bottom" constant="10" id="mZb-Ox-ZqJ"/>
                            <constraint firstItem="eiE-X8-rZg" firstAttribute="centerX" secondItem="dE9-x8-KHP" secondAttribute="centerX" id="ohN-XG-Hig"/>
                            <constraint firstItem="TuO-7U-IDG" firstAttribute="leading" secondItem="eiE-X8-rZg" secondAttribute="leading" constant="13.5" id="tWD-ds-Xzl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6aV-Lc-M9l" secondAttribute="trailing" constant="20" symbolic="YES" id="tgH-ZP-pC7"/>
                            <constraint firstItem="adS-n8-Uqp" firstAttribute="leading" secondItem="Xhg-zY-JzJ" secondAttribute="trailing" constant="8" id="uuZ-G8-VpR"/>
                            <constraint firstItem="8mn-wJ-tJ0" firstAttribute="centerX" secondItem="dE9-x8-KHP" secondAttribute="centerX" id="v9F-QF-y8X"/>
                            <constraint firstItem="TuO-7U-IDG" firstAttribute="top" secondItem="XMq-99-ZjP" secondAttribute="bottom" constant="10" id="wU8-Fc-ynj"/>
                            <constraint firstItem="7gX-qj-i6h" firstAttribute="leading" secondItem="6aV-Lc-M9l" secondAttribute="leading" id="xCB-NM-LQw"/>
                            <constraint firstItem="dE9-x8-KHP" firstAttribute="trailing" secondItem="7KD-3X-fzC" secondAttribute="trailing" id="zOe-TI-ko2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dE9-x8-KHP"/>
                    </view>
                    <connections>
                        <outlet property="Abilities" destination="r1r-ce-vha" id="5R1-qQ-kCw"/>
                        <outlet property="Group" destination="TuO-7U-IDG" id="NKu-yu-Ry3"/>
                        <outlet property="Height" destination="eiE-X8-rZg" id="Vuz-hN-087"/>
                        <outlet property="Logo" destination="7KD-3X-fzC" id="a8n-2C-xmO"/>
                        <outlet property="Power" destination="XMq-99-ZjP" id="rSB-JS-n3H"/>
                        <outlet property="RealName" destination="adS-n8-Uqp" id="nci-Zo-UR0"/>
                        <outlet property="image1" destination="8mn-wJ-tJ0" id="EKP-am-MVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuV-OL-AYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-354.87256371814095"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EH0-t7-oh1">
            <objects>
                <tableViewController id="xPI-PQ-AWI" customClass="ViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U7Q-oz-w60" userLabel="Table ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="yVO-nQ-HdQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Marvel Comic Con" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whi-51-IYd">
                                    <rect key="frame" x="107" y="10" width="160" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="100" id="R2C-il-Jvr" customClass="TableViewCell" customModule="Marvel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R2C-il-Jvr" id="ENQ-ra-dT0" customClass="TableViewCell" customModule="Marvel" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue-Wall-iPad-Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="Kze-o9-3Ya">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Antman" translatesAutoresizingMaskIntoConstraints="NO" id="cnk-Zp-wYH" userLabel="HeroLogo">
                                            <rect key="frame" x="16" y="8" width="85" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="7jf-qF-xwP"/>
                                                <constraint firstAttribute="width" constant="85" id="THe-m0-gB6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0af-fX-vRE" userLabel="HeroName">
                                            <rect key="frame" x="125" y="36" width="217" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.93666719543147203" green="0.00031515636297999364" blue="0.12347201736965138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Kze-o9-3Ya" firstAttribute="top" secondItem="ENQ-ra-dT0" secondAttribute="top" id="229-yf-JDG"/>
                                        <constraint firstItem="Kze-o9-3Ya" firstAttribute="leading" secondItem="ENQ-ra-dT0" secondAttribute="leading" id="4bd-pd-RJy"/>
                                        <constraint firstItem="Kze-o9-3Ya" firstAttribute="centerY" secondItem="ENQ-ra-dT0" secondAttribute="centerY" id="dX9-0g-f0Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="cnk-Zp-wYH" firstAttribute="top" secondItem="R2C-il-Jvr" secondAttribute="top" constant="8" id="7Ls-J4-FR9"/>
                                    <constraint firstAttribute="trailing" secondItem="Kze-o9-3Ya" secondAttribute="trailing" id="Xxb-rg-sLN"/>
                                    <constraint firstItem="cnk-Zp-wYH" firstAttribute="leading" secondItem="R2C-il-Jvr" secondAttribute="leading" constant="16" id="zBb-m1-iTU"/>
                                </constraints>
                                <connections>
                                    <outlet property="HeroLogo" destination="cnk-Zp-wYH" id="rQl-JD-aEF"/>
                                    <outlet property="HeroName" destination="0af-fX-vRE" id="Hno-MU-1FO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xPI-PQ-AWI" id="eCE-0Y-rah"/>
                            <outlet property="delegate" destination="xPI-PQ-AWI" id="csp-0C-Hd2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uDq-0m-rcd">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Tabel" destination="U7Q-oz-w60" id="aZD-7i-ZEO"/>
                        <segue destination="41F-FY-aXF" kind="show" identifier="link" id="3Rd-nn-VPK">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZf-33-T0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.39999999999998" y="-353.07346326836586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZFb-H9-eJU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFW-eb-dMf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yKc-Aj-OJ8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xPI-PQ-AWI" kind="relationship" relationship="rootViewController" id="ItK-hQ-oXo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbt-jK-SEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2012" y="-351"/>
        </scene>
    </scenes>
    <resources>
        <image name="Antman" width="224" height="224"/>
        <image name="Blue-Wall-iPad-Wallpaper" width="1920" height="1080"/>
    </resources>
</document>
